
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=X0ht6fsU+JND3yOVgthOSA==,PipUtszBfLz9Ju8cv9C84g==,K51OFSLeYv4lYDP/JBwYUg==,e3wnT2JntiDgqqW+B1ZUVg==
API_TOKEN_SALT=yKkwh20NvbENefefQv+axg==
ADMIN_JWT_SECRET=mYRdMqVfUr3TrzDHSHczaA==
TRANSFER_TOKEN_SALT=qDghI+X9MoIFHT+9fy40uA==
ENCRYPTION_KEY=ovQ9KEuEaj6xNFizpmm5wg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=JASmkCUz6FeZnAdC2eEpxg==
